# loadTest

vCareLoadTest/: .project  pom.xml
vCareLoadTest/src/vCareLoadTest/: Basics.java  FakerDataGenerater.java  PatientLoader.java  sample.java
vCareLoadTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vCareLoadTest/test-output/Default suite/: Default test.html  Default test.xml
vCareLoadTest/test-output/junitreports/: TEST-load.PatientLoader1.xml  TEST-vCareLoadTest.Basics.xml  TEST-vCareLoadTest.FakerDataGenerater.xml  TEST-vCareLoadTest.LoadData.xml  TEST-vCareLoadTest.Loadone.xml  TEST-vCareLoadTest.PatientLoader.xml  TEST-vCareLoadTest.sample.xml
vCareLoadTest/test-output/old/Default suite/: testng.xml.html
